APP_SRC_DIR=/affinion-php7
APP_WORKING_DIR=var/www/html/
#APP_CONTAINER_DIR=

PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_LOCAL_PORT=9001
PHP_CONTAINER_PORT=9001

NGINX_LOCAL_PORT=80
NGINX_CONTAINER_PORT=80

DB_HOST=localhost
DB_NAME=datapal
DB_USER=datapal
DB_PASSWORD=secret
DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_LOCAL_PORT=8003
DB_CONTAINER_PORT=3306